{"schema":"1.0","details":{"displayName":"Deploy SharePoint list","description":"","createdTime":"2020-12-21T17:16:40.4668023Z","packageTelemetryId":"90da422d-9251-4ceb-aab1-4acf8640789f","creator":"N/A","sourceEnvironment":""},"resources":{"ccc636f9-59cb-4a69-851e-84e65d207a36":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Deploy SharePoint List"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5caf6552-1ffc-4675-bf92-129aa37e9262","417204ba-342e-4515-8df4-48e33e310ad6"]},"5caf6552-1ffc-4675-bf92-129aa37e9262":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"417204ba-342e-4515-8df4-48e33e310ad6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x266277.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5caf6552-1ffc-4675-bf92-129aa37e9262"]}}}