{"schema":"1.0","details":{"displayName":"Deploy SharePoint List","description":"","createdTime":"2021-01-28T09:16:59.7304107Z","packageTelemetryId":"9d46b994-5774-4e10-8b90-a1f674a1c3f4","creator":"N/A","sourceEnvironment":""},"resources":{"3b13f9c6-073b-46d0-9359-9029505a00e3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Deploy SharePoint List"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ae4e9d89-67ed-4d1c-a8bd-5c113cf072d9","9480a938-3748-4a07-8dc8-b62221f3db61"]},"ae4e9d89-67ed-4d1c-a8bd-5c113cf072d9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9480a938-3748-4a07-8dc8-b62221f3db61":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jack@M365x619933.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ae4e9d89-67ed-4d1c-a8bd-5c113cf072d9"]}}}