{"schema":"1.0","details":{"displayName":"Get Support","description":"","createdTime":"2021-02-01T00:21:56.1566262Z","packageTelemetryId":"5d4053ac-c713-42fd-8d23-e2f12709e341","creator":"Jack Lauricourt","sourceEnvironment":"Contoso (default)"},"resources":{"87ac4566-9326-496e-95a5-b4487a92ad2e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Get Support"},"configurableBy":"User","dependsOn":["9457dbc0-9b9e-4171-9d89-12a0890623c3","de185119-b22f-4505-ba6e-dacc1d0a835c","30f67c15-ff8f-40bb-9713-56837adff60f","75168204-5067-46cd-877a-05e3db66ba6e","2ec4a5c6-6eff-48ba-b6ca-a4b9fd467603","de185119-b22f-4505-ba6e-dacc1d0a835c","daf58dcc-7273-4e24-9f89-06812339c132"]},"9457dbc0-9b9e-4171-9d89-12a0890623c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"de185119-b22f-4505-ba6e-dacc1d0a835c":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"30f67c15-ff8f-40bb-9713-56837adff60f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get Support Flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["75168204-5067-46cd-877a-05e3db66ba6e","2e6f96e6-37dd-4105-b911-5f7368f758ab","2ec4a5c6-6eff-48ba-b6ca-a4b9fd467603","24b19fb3-78ee-4eb4-8aa9-90cc3107e2b0","9457dbc0-9b9e-4171-9d89-12a0890623c3","6853a24c-a006-4260-951a-6bb307741ac2"]},"75168204-5067-46cd-877a-05e3db66ba6e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2ec4a5c6-6eff-48ba-b6ca-a4b9fd467603":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"daf58dcc-7273-4e24-9f89-06812339c132":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Update SharePoint Item"},"configurableBy":"User","hierarchy":"Child","dependsOn":["75168204-5067-46cd-877a-05e3db66ba6e","2e6f96e6-37dd-4105-b911-5f7368f758ab","2ec4a5c6-6eff-48ba-b6ca-a4b9fd467603","24b19fb3-78ee-4eb4-8aa9-90cc3107e2b0"]},"2e6f96e6-37dd-4105-b911-5f7368f758ab":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"JackL@mwcsm.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["75168204-5067-46cd-877a-05e3db66ba6e"]},"24b19fb3-78ee-4eb4-8aa9-90cc3107e2b0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"JackL@mwcsm.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2ec4a5c6-6eff-48ba-b6ca-a4b9fd467603"]},"6853a24c-a006-4260-951a-6bb307741ac2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"JackL@mwcsm.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9457dbc0-9b9e-4171-9d89-12a0890623c3"]}}}