{"schema":"1.0","details":{"displayName":"Emergency Button App","description":"","createdTime":"2020-12-21T16:56:27.132186Z","packageTelemetryId":"bd651c68-b7b5-4531-ae68-8b1e2ed78b23","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"6424a6c7-7eb0-47f8-bdf2-8b7ded739113":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Emergency Button App"},"configurableBy":"User","dependsOn":["565cf074-17fa-447c-a7b1-88527b2bb03e","df032e15-84cb-4c37-b6be-aede71bd9b8f","5caf6552-1ffc-4675-bf92-129aa37e9262","1685ea72-0f49-4749-bf2e-b0b3823e57b7","8609e7fc-fdfb-48bc-84a1-1a634d39857f"]},"565cf074-17fa-447c-a7b1-88527b2bb03e":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"df032e15-84cb-4c37-b6be-aede71bd9b8f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Emergency Button Flow"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5caf6552-1ffc-4675-bf92-129aa37e9262","417204ba-342e-4515-8df4-48e33e310ad6","1685ea72-0f49-4749-bf2e-b0b3823e57b7","147a4c98-b8a2-4509-b2ad-e333974f2f03","8609e7fc-fdfb-48bc-84a1-1a634d39857f","fac47936-21e9-4ea7-8a2a-9a222361fac2"]},"5caf6552-1ffc-4675-bf92-129aa37e9262":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1685ea72-0f49-4749-bf2e-b0b3823e57b7":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8609e7fc-fdfb-48bc-84a1-1a634d39857f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"417204ba-342e-4515-8df4-48e33e310ad6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x266277.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5caf6552-1ffc-4675-bf92-129aa37e9262"]},"147a4c98-b8a2-4509-b2ad-e333974f2f03":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x266277.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1685ea72-0f49-4749-bf2e-b0b3823e57b7"]},"fac47936-21e9-4ea7-8a2a-9a222361fac2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x266277.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8609e7fc-fdfb-48bc-84a1-1a634d39857f"]}}}